textMessageUrl=http://221.179.180.158:9000/QxtSms/QxtFirewall
textMessageUserName=njftwl
textMessagePwd=ft123456

donkey_base_uri=http://donkey.wetalking.net:8000/donkey/conference
donkey_app_id=20244330
donkey_app_key=k9gbyilg

vos_base_uri=http://vos.uu-talk.com/thirdparty/
vos_loginName=admin
vos_loginPassword=uutalk123
vos_suite0_id=349
vos_signup_gift=3

jdbc.driverClassName.mysql=com.mysql.jdbc.Driver
jdbc.url.mysql=jdbc:mysql://192.168.1.233:3306/angola?characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
jdbc.username.mysql=futuom
jdbc.password.mysql=ivyinfo123
#jdbc.url.mysql=jdbc:mysql://localhost:3306/angola?characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
#jdbc.username.mysql=uutalk
#jdbc.password.mysql=uutalk123


notify_url=http://msg.wetalking.net/donkey_notify

app_download_page_url=http://www.uu-talk.com/angola/appdownload
appvcenter_url=http://www.uu-talk.com/appvcenter
app_id=1

server_url=http://www.uu-talk.com/angola
#server_url=http://122.96.24.173:8080/angola

callback_caller_prefix=ca
callback_callee_prefix=cb
