textMessageUrl=http://221.179.180.158:9000/QxtSms/QxtFirewall
textMessageUserName=njftwl
textMessagePwd=ft123456

donkey_base_uri=http://donkey.wetalking.net:8000/donkey/conference
donkey_app_id=20244330
donkey_app_key=k9gbyilg

vos_base_uri=http://vos.wetalking.net:2009/thirdparty/
vos_loginName=admin
vos_loginPassword=richitec123
vos_suite0_id=252
vos_suite5_id=254
vos_suite10_id=256
vos_signup_gift=10

jdbc.driverClassName.mysql=com.mysql.jdbc.Driver
jdbc.url.mysql=jdbc:mysql://192.168.1.233:3306/angola?characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
jdbc.username.mysql=futuom
jdbc.password.mysql=ivyinfo123

notify_url=http://msg.wetalking.net/donkey_notify

app_download_page_url=http://www.wetalking.net/appdownload
appvcenter_url=http://www.wetalking.net/appvcenter
app_id=1

mongo.server.address=192.168.1.233
mongo.server.port=27019
mongo.db.name=imeeting
