textMessageUrl=http://221.179.180.158:9000/QxtSms/QxtFirewall
textMessageUserName=njftwl
textMessagePwd=ft123456

donkey_base_uri=http://donkey.wetalking.net:8000/donkey/conference
donkey_app_id=20244330
donkey_app_key=k9gbyilg

vos_base_uri=http://112.132.217.13/thirdparty/
vos_loginName=admin
vos_loginPassword=admin
vos_suite0_id=253
vos_signup_gift=10

jdbc.driverClassName.mysql=com.mysql.jdbc.Driver
jdbc.url.mysql=jdbc:mysql://192.168.1.233:3306/angola?characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
jdbc.username.mysql=futuom
jdbc.password.mysql=ivyinfo123

notify_url=http://msg.wetalking.net/donkey_notify

app_download_page_url=http://www.wetalking.net/appdownload
appvcenter_url=http://www.wetalking.net/appvcenter
app_id=1

mongo.server.address=192.168.1.233
mongo.server.port=27019
mongo.db.name=imeeting

alipay_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCt7/XTDmJ8DX0TGv+sSYGus5cNuBSFO0+konk3gHJ9/ft3tn6i/0MHvKx3VCGJtWagWfojWtH0o/02OxWjsAAMHqGi75dXL8ZWic71e5Tto6lCYsWl/jParWr2GFnZRykf9H+uLJU94J341Elq8AVCEB//cSgSMFj3GPjR/4yReQIDAQAB
alipay_private_key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAK3v9dMOYnwNfRMa/6xJga6zlw24FIU7T6SieTeAcn39+3e2fqL/Qwe8rHdUIYm1ZqBZ+iNa0fSj/TY7FaOwAAweoaLvl1cvxlaJzvV7lO2jqUJixaX+M9qtavYYWdlHKR/0f64slT3gnfjUSWrwBUIQH/9xKBIwWPcY+NH/jJF5AgMBAAECgYASpQMzwXn7FDMRBjbbz/FPub56YP4KHgZ2flgCBAnByaTX+z7t1/DmdmoCTIlfyosaqypt+cFBuQZedszmA+qtNHyq5pNFlL15/VTI5SAYxQEJvjEyhHSOa+cRuvxWdcj2rUXdBj3RR4jjUSnNwpOEYZG2cTtX4RPLqdyXYbvHZQJBAOaSqXKjbwcQqB8gv2+5gOhtIkILpOGKPcDLg8Lraurrc1EZNFNwj9RucHcaH1jijVYo0tWv/fQBl/tVxbGxhoMCQQDBHmlanmjxK8wflVBAOTp5pccqkWIFoQRv8HgNkRIM0eaSQNJAPc4tDLNA5uOlX78lPsfsDG1tuyg/aJ+ygCdTAkAMam9XbfeHkN0MuA227W1ElsPWfJwHTRNgM1VIBLdAKSePgWTw7UnBbaT+tNhlR+XGcvJPcWeiYQeXEBpSJDYTAkABJLDy/GUaqGu49CVZe/1Aox6eveWaqu1fzEipq+YzdTqsOv4Dq1oBIkYdaECIxhxXmBuO5jPvpmACoBfx8phJAkEA4uSRObawRnWVGq8sbHxl2ztjjVKCC7fT1UJR75ZFoI22x/R+zWH/yvSpZInZXUYHGCKlT6mpk8ZMlP99gGXQ3Q==
alipay_partner_id=2088801270252724
alipay_seller=2088801270252724