textMessageUrl=http://221.179.180.158:9000/QxtSms/QxtFirewall
textMessageUserName=njftwl
textMessagePwd=ft123456

vos_base_uri=http://vos.00244dh.com/thirdparty/
vos_loginName=admin
vos_loginPassword=wang!@#$%
vos_suite0_id=4018
vos_aocb_default_suite_id=4018

jdbc.driverClassName.mysql=com.mysql.jdbc.Driver
#jdbc.url.mysql=jdbc:mysql://122.96.24.173:3306/angola?characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
#jdbc.username.mysql=futuom
#jdbc.password.mysql=ivyinfo123
jdbc.url.mysql=jdbc:mysql://localhost:3306/angola?characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
jdbc.username.mysql=uutalk
jdbc.password.mysql=uutalk123


notify_url=http://msg.wetalking.net/donkey_notify

app_download_page_url=http://www.00244dh.com/angola/appdownload
appvcenter_url=http://www.00244dh.com/appvcenter
app_id=3

server_url=http://www.00244dh.com/angola
#server_url=http://localhost:8080/angola

callback_caller_prefix=ca
callback_callee_prefix=cb

# email smtp config
smtp_server=103.20.193.234
mail_auth_user=noreply
mail_auth_pwd=passw0rd
mail_from_address=noreply@00244dh.com

suite_prefix=00244dh

# qq config
qq_app_id=100396927
qq_share_site=www.00244dh.com
qq_share_from_url=http://www.00244dh.com

#angola callback version registration country code
aocb_reg_country_code=244